<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="b_bot_scene">
    <xacro:arg name="joint_limits_parameters_file"
        default="$(find ur_description)/config/ur5e/joint_limits.yaml" />
    <xacro:arg name="kinematics_parameters_file"
        default="$(find ur_description)/config/ur5e/default_kinematics.yaml" />
    <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface" />


    <xacro:include filename="$(find homestri_description)/urdf/macros/simple_pedestal_macro.xacro" />
    <xacro:include filename="$(find homestri_description)/urdf/macros/b_bot_macro.xacro" />

    <xacro:simple_pedestal
        prefix=""
        parent="world"
        height="0.6"
        radius="0.15"
    />

    <xacro:b_bot
        prefix=""
        parent="pedestal"
        transmission_hw_interface="$(arg transmission_hw_interface)"
        joint_limits_parameters_file="$(arg joint_limits_parameters_file)"
        kinematics_parameters_file="$(arg kinematics_parameters_file)"
    >
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:b_bot>

    <link name="world" />

    <gazebo>
        <plugin name="ros_control" filename="libgazebo_ros_control.so">
        </plugin>
    </gazebo>
</robot>