<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="a_bot_scene">


    <xacro:arg name="joint_limits_parameters_file"
        default="$(find ur_description)/config/ur5e/joint_limits.yaml" />
    <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface" />


    <xacro:include filename="$(find homestri_description)/urdf/workspaces/pedestal_workspace.xacro" />
    <xacro:include filename="$(find homestri_description)/urdf/macros/a_bot_macro.xacro" />

    <xacro:pedestal_workspace
        pedestal_height="0.6"
        pedestal_radius="0.15"
    />

    <xacro:a_bot
        prefix=""
        parent="pedestal"
        transmission_hw_interface="$(arg transmission_hw_interface)"
        joint_limits_parameters_file="$(arg joint_limits_parameters_file)"
    >
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:a_bot>

    <link name="world" />

    <gazebo>
        <plugin name="ros_control" filename="libgazebo_ros_control.so">
        </plugin>
    </gazebo>
</robot>