<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="base_scene">

  <xacro:include filename="$(find homestri_robot_description)/urdf/ur5e_macro.xacro" />
  <xacro:include filename="$(find homestri_robot_description)/urdf/robotiq_2f_85_macro.xacro" />

  <xacro:ur5e 
    prefix="" 
    parent="world" 
    transmission_hw_interface="hardware_interface/PositionJointInterface"
  >
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:ur5e>

  <xacro:robotiq_2f_85 
    prefix="" 
    parent="ee_link" 
    transmission_hw_interface="hardware_interface/PositionJointInterface" 
    coupling_width="0.01"
  >
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:robotiq_2f_85>

  <link name="world" />

  <gazebo>
    <plugin name="ros_control" filename="libgazebo_ros_control.so">
    </plugin>
  </gazebo>
</robot>