<?xml version="1.0"?>
<robot name="homestri_robot"
  xmlns:xacro="http://ros.org/wiki/xacro">
  
  <!-- ur5e -->
  <!-- NOTE2: if you have a custom robot configuration, or your robot is
  integrated into a work cell, do NOT change this file or add all of the
  work cell objects to the ur.xacro file. Create a new top-level xacro and
  include the ur_macro.xacro file into it. Then write a new .launch file
  to load it onto the parameter server. -->
  <xacro:include filename="$(find ur_description)/urdf/inc/ur_macro.xacro"/>

  <!-- parameters -->
  <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/ur5e/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find ur_description)/config/ur5e/default_kinematics.yaml"/>
  <xacro:arg name="physical_params" default="$(find ur_description)/config/ur5e/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find ur_description)/config/ur5e/visual_parameters.yaml"/>
  <!-- legal values:
         - hardware_interface/PositionJointInterface
         - hardware_interface/VelocityJointInterface
         - hardware_interface/EffortJointInterface
   -->
   <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
   <xacro:arg name="safety_limits" default="false"/>
   <xacro:arg name="safety_pos_margin" default="0.15"/>
   <xacro:arg name="safety_k_position" default="20"/>

  <!-- Gripper -->
  <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro" />

  <!-- instantiate everything -->
  <xacro:macro name="ur5_e_robotiq_2f_85" params="prefix origin_xyz origin_rpy">
   
   <!-- arm -->
   <xacro:ur_robot
     prefix="${prefix}"
     joint_limits_parameters_file="$(arg joint_limit_params)"
     kinematics_parameters_file="$(arg kinematics_params)"
     physical_parameters_file="$(arg physical_params)"
     visual_parameters_file="$(arg visual_params)"
     transmission_hw_interface="$(arg transmission_hw_interface)"
     safety_limits="$(arg safety_limits)"
     safety_pos_margin="$(arg safety_pos_margin)"
     safety_k_position="$(arg safety_k_position)"/>

    <xacro:robotiq_85_gripper prefix="${prefix}" parent="${prefix}flange">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:robotiq_85_gripper>

    <link name="world"/>

    <joint name="world-base" type="fixed">
      <origin xyz="${origin_xyz}" rpy="${origin_rpy}" />
      <parent link="world" />
      <child link="${prefix}base_link" />
    </joint>

    <!-- Use this for gazebo, omit gazebo for real robot -->
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      </plugin>
      <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
           <arm_name>robot1</arm_name>
           <palm_link> gripper_finger1_inner_knuckle_link </palm_link>
           <palm_link> gripper_finger2_inner_knuckle_link </palm_link>
           <gripper_link> gripper_finger1_finger_tip_link </gripper_link>
           <gripper_link> gripper_finger2_finger_tip_link </gripper_link>
        </arm>
       <forces_angle_tolerance>100</forces_angle_tolerance>
       <update_rate>20</update_rate>
       <grip_count_threshold>2</grip_count_threshold>
       <max_grip_count>8</max_grip_count>
       <release_tolerance>0.003</release_tolerance>
       <disable_collisions_on_attach>true</disable_collisions_on_attach>
       <contact_topic>__default_topic__</contact_topic>
      </plugin>
    </gazebo>   
  </xacro:macro>

</robot>
