<?xml version="1.0"?>

<!-- This macro adds a convenient TF frame at the tip of the closed gripper. -->
<!-- The position of the TF frame has not been measured at all and needs to be calibrated. -->

<robot name="ur5e" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ur5e" params="
    prefix 
    parent 
    transmission_hw_interface:=hardware_interface/PositionJointInterface
    kinematics_parameters_file:='$(find ur_description)/config/ur5e/default_kinematics.yaml'
    joint_limits_parameters_file:='$(find ur_description)/config/ur5e/joint_limits.yaml'
    tcp_offset 
    *origin">

    <!-- ur5e -->
    <xacro:include filename="$(find ur_description)/urdf/inc/ur_macro.xacro" />
    <xacro:ur_robot
      prefix="${prefix}"
      joint_limits_parameters_file="${joint_limits_parameters_file}"
      kinematics_parameters_file="${kinematics_parameters_file}"
      physical_parameters_file='$(find ur_description)/config/ur5e/physical_parameters.yaml'
      visual_parameters_file='$(find ur_description)/config/ur5e/visual_parameters.yaml'
      transmission_hw_interface="${transmission_hw_interface}"
      safety_limits="false"
      safety_pos_margin="0.15"
      safety_k_position="20"
    />
    <joint name="${prefix}ur5e_base_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${prefix}base_link" />
      <xacro:insert_block name="origin" />
    </joint>

    <!-- Add an additional link to plan with. Oriented like the UR ee_link frame. -->
    <link name="${prefix}tcp_link" />
    <joint name="${prefix}tcp_joint" type="fixed">
      <parent link="${prefix}wrist_3_link" />
      <child link="${prefix}tcp_link" />
      <origin rpy="0 ${-pi/2} ${-pi/2}" xyz="0 0 ${tcp_offset}" />
    </joint>
  </xacro:macro>
</robot>